# revotask

./: README.md  build.gradle  revotask.postman_collection.json  settings.gradle
src/main/java/com/los/revotask/: Application.java  ApplicationServer.java  EasterEgg.java  Main.java  PersistanceMainTest.java  UiRunner.java
src/main/java/com/los/revotask/app/: ApplicationServer.java  Main.java  UiRunner.java
src/main/java/com/los/revotask/config/: SessionFactoryProvider.java
src/main/java/com/los/revotask/controller/: AbstractController.java  TransferController.java  UserController.java
src/main/java/com/los/revotask/controller/routes/: ResponseMessage.java  TransferRouteProvider.java  UserResponseError.java  UserRouteProvider.java
src/main/java/com/los/revotask/model/: TestMain.java
src/main/java/com/los/revotask/model/account/: Account.java  Ledger.java
src/main/java/com/los/revotask/model/user/: User.java
src/main/java/com/los/revotask/persistence/: Dao.java  DaoImpl.java  PersistanceContext.java  PersistenceContext.java  TransferDao.java  UserDao.java
src/main/java/com/los/revotask/service/: AbstractService.java  AccountService.java  ServiceContext.java  SessionUtils.java  TransferService.java  UserService.java
src/main/java/com/los/revotask/transaction/: EventType.java  Transfer.java  TransferInfo.java
src/main/java/com/los/revotask/util/: EasterEgg.java  EventType.java  JsonUtils.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/test/groovy/com/los/revotask/: TestResponse.groovy  TestUtils.groovy
src/test/groovy/com/los/revotask/controller/: TransferControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/los/revotask/persistasnce/: DaoImplSpec.groovy  TransferDaoSpec.groovy  UserDaoSpec.groovy
src/test/groovy/com/los/revotask/service/: AccountServiceSpec.groovy  TransferServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/los/revotask/util/: JsonUtilsSpec.groovy
src/test/resources/: hibernate.cfg.xml  import.sql
