group 'com.los'
version '2.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

}

task fatJar(type: Jar) {
    baseName = project.name + '-with-dependencies'
    
    manifest {
        attributes 'Implementation-Title': 'Standalone Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.los.revotask.Main'
    }
    
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    with jar
}
